{
  "name": "wardvisual/warvilphp",
  "description": "A lightweight PHP framework inspired by Laravel",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Edward Fernandez",
      "email": "wardvisual@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "app\\": "app/"
    },
    "files": [
      "app/core/utils/Helpers.php"
    ],
    "classmap": [
      "app/controllers/",
      "app/database/sql/"
    ]
  },
  "require": {
    "php": "^8.0",
    "ext-pdo": "*",
    "ext-json": "*",
    "ext-fileinfo": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  },
  "scripts": {
    "post-create-project-cmd": [
      "php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
      "php -r \"file_exists('warvil.json') || copy('warvil.json.example', 'warvil.json');\"",
      "php bin/install"
    ],
    "post-install-cmd": [
      "php -r \"chmod('bin/warvil', 0755);\""
    ],
    "serve": "php -S localhost:8000",
    "warvil": "php bin/warvil",
    "setup": "php bin/install"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "bin": [
    "bin/warvil"
  ],
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true,
    "process-timeout": 0,
    "allow-plugins": {
      "phpunit/phpunit": true
    }
  }
}